{
  "name": "proselint",
  "version": "0.0.0-development",
  "description": "Proselint wrapper with a friendly reporter",
  "author": {
    "name": "Artem Sapegin",
    "url": "https://sapegin.me"
  },
  "homepage": "https://github.com/sapegin/proselint",
  "repository": "sapegin/proselint",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "main": "src",
  "bin": {
    "proselintjs": "src/index.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "pretest": "npm run lint",
    "test": "",
    "posttest": "npm run format",
    "lint": "eslint . --cache --fix",
    "format": "prettier --write \"**/*.{js,md}\""
  },
  "dependencies": {
    "async": "^3.2.2",
    "chalk": "^1.1.3",
    "glob": "^7.1.1",
    "lodash": "^4.17.4",
    "ora": "^1.1.0",
    "remark": "^6.2.0",
    "split-lines": "^1.1.0",
    "temp-write": "^3.0.0",
    "unist-util-visit": "^1.1.1",
    "update-notifier": "^6.0.2"
  },
  "keywords": [
    "proselint",
    "lint",
    "linting",
    "prose",
    "text",
    "markdown"
  ],
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-tamia": "^3.3.2",
    "husky": "^3.0.2",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
